name: val-env-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - brotlipy=0.7.0=py36he6145b8_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.5=ha878542_0
  - cartopy=0.17.0=py36hdd9a31b_1015
  - certifi=2020.12.5=py36h5fab9bb_0
  - cffi=1.14.4=py36h211aa47_0
  - cftime=1.2.1=py36h785e9b2_0
  - chardet=3.0.4=py36h9880bd3_1008
  - cmocean=2.0=py_3
  - colorspacious=1.1.2=pyh24bf2e0_0
  - cryptography=3.2.1=py36h6ec43e4_0
  - curl=7.71.1=he644dc0_8
  - cycler=0.10.0=py_2
  - cython=0.29.21=py36ha357f81_1
  - dbus=1.13.6=hfdff14a_1
  - decorator=4.4.2=py_0
  - eccodes=2.19.1=hea64003_0
  - expat=2.2.9=he1b5a44_2
  - fftw=3.3.8=nompi_hfc0cae8_1114
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.4=h7ca028e_0
  - geos=3.8.1=he1b5a44_0
  - gettext=0.19.8.1=hf34092f_1004
  - glib=2.66.3=h58526e2_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - hdf4=4.2.13=h10796ff_1004
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - icu=64.2=he1b5a44_1
  - idna=2.10=pyh9f0ad1d_0
  - ipython=7.16.1=py36h95af2a2_0
  - ipython_genutils=0.2.0=py_1
  - jasper=1.900.1=h07fcdf6_1006
  - jedi=0.17.2=py36h5fab9bb_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h36c2ea0_0
  - kiwisolver=1.3.1=py36h51d7077_0
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.11=hcbb858e_1
  - libaec=1.0.4=h9c3ff4c_1
  - libblas=3.9.0=3_openblas
  - libcblas=3.9.0=3_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libglib=2.66.3=hbe7bbb4_0
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=3_openblas
  - libnetcdf=4.7.4=nompi_hefab0ff_106
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=h21135ba_2
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=h4f3a223_6
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - lz4-c=1.9.2=he1b5a44_3
  - markupsafe=1.1.1=py36he6145b8_2
  - matplotlib=3.1.3=py36_0
  - matplotlib-base=3.1.3=py36h250f245_0
  - ncurses=6.2=h58526e2_4
  - numpy=1.14.6=py36h95a1406_1201
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1h=h516909a_0
  - ossuuid=1.6.2=hf484d3e_1000
  - owslib=0.20.0=py_0
  - parso=0.7.1=pyh9f0ad1d_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py36h10ecd5c_0
  - pip=20.3.1=pyhd8ed1ab_0
  - proj=7.0.0=h966b41f_5
  - prompt-toolkit=3.0.8=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pyepsg=0.4.0=py_0
  - pygments=2.7.3=pyhd8ed1ab_0
  - pykdtree=1.3.1=py36h785e9b2_1003
  - pyopenssl=20.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=2.6.1.post1=py36he34cbb8_0
  - pyqt=5.9.2=py36hcca6a23_4
  - pyshp=2.1.2=pyh9f0ad1d_0
  - pysocks=1.7.1=py36h9880bd3_2
  - python=3.6.8=h0371630_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.4=pyhd8ed1ab_0
  - pyyaml=5.1.1=py36h516909a_0
  - qt=5.9.7=h0c104cb_3
  - readline=7.0=hf8c457e_1001
  - requests=2.25.0=pyhd3deb0d_0
  - ruamel.yaml=0.16.12=py36h1d69622_1
  - ruamel.yaml.clib=0.2.2=py36h1d69622_1
  - setuptools=49.6.0=py36h9880bd3_2
  - shapely=1.7.0=py36h3d6ee9d_3
  - sip=4.19.8=py36hf484d3e_1000
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hed695b0_1
  - tornado=6.1=py36h1d69622_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - udunits2=2.2.27.6=h4e0c4b3_1001
  - urllib3=1.25.11=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.1=pyhd3deb0d_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.5=h516909a_1
  - yaml=0.1.7=h14c3975_1001
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - brewer2mpl==1.4.1
    - cdo==1.5.3
    - cmipdata==0.7
    - netcdf4==1.5.1.2
    - scipy==1.5.4
prefix: /HOME/mcr/miniconda3/envs/val-env-dev
